<!-- sniffer/templates/index.html -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Packet Sniffer</title>
</head>
<body>
    <h1>Packet Sniffer</h1>
    <p><a href="{% url 'capture_packets' %}">Capture Packets (CSV)</a></p>
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Traffic capture</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #236299; 
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            max-width: 400px;
            width: 100%;
            padding: 30px;
            background-color:whitesmoke; 
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            margin-bottom: 25px;
            font-size: 40px;
            color: #333;
        }

        a {
            color: #60c46f;
            text-decoration-line: none;
            font-size: 18px;
            transition: color 0.3s ease;
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 18px;
            color: white;
            background-color: green;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        a:hover {
            color: #0056b3;
        }

        .btn {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 18px;
            color: white;
            background-color:#f44336;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: darkgreen;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Traffic capture</h1>
        <p><a href="{% url 'capture_packets' %}">Capture Packets (CSV)</a></p>
        <button class="btn" onclick="window.location.href='http://localhost:8000/u/home'">Go Back</button>
    </div>
</body>
</html>
